<html>

<head>
  <title>CELESTE Classic</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    .subcontent {
      text-align: left;
      border: 2px solid black; /* Borde negro */
      background-color: #4e4e4e; /* Fondo gris */
      padding: 10px; /* Espaciado interno */
      font-family: 'Pixel Art', sans-serif; /* Utiliza una fuente pixelart si está disponible, de lo contrario, utiliza una fuente sans-serif predeterminada */
      display: inline-block; /* Hace que el contenedor se comporte como un bloque en línea */
      color: white; /* Color del texto blanco */
      line-height: 1.4;
      max-width: 482;
    }

    .subcontent br {
      margin-bottom: 10px; /* Ajusta este valor según el espaciado que desees entre líneas cortadas */
    }

    @font-face {
      font-family: 'Pixel Art';
      src: url('https://celesteclassic.github.io/font/pico-8-webfont.woff');
      /* Reemplaza 'ruta/a/tu/fuente/pixelart.ttf' con la ruta de tu fuente pixelart */
    }
  </style>
  <style type="text/css">
    ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(128, 128, 128, .5);
      box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }

    .content hr {
      border-top: 0.19em solid #fff1e8;
      border-bottom: 0;
      border-left: 0;
      border-right: 0;
      text-align: left;
      margin-left: 0;
      width: min(720px, 80vw);
    }

    .subcontent {
      width: min(720px, 80vw);
      padding-left: 1ch;
    }

    .content em {
      font-weight: normal;
      font-style: normal;
      color: #c2c3c7;
    }

    canvas#canvas {
      width: 512px;
      height: 512px;
    }

    canvas {
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      border: 0px
    }
  </style>
</head>

<body>

  <div class="content">
    <center>
      <td>
        <div style="width:512px;height:512px;border-style:solid;border-width:4px;border-color:#1d2b53;">
          <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" width="128"
            height="128"></canvas>
          <script type="text/javascript">
            var canvas = document.getElementById("canvas");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            var Module = {};
            Module.canvas = canvas;
          </script>
          <script>
            function toggleFullScreen() {
              if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
              } else {
                if (document.exitFullscreen) {
                  document.exitFullscreen();
                }
              }
            }
          </script>
          <button
            style="float: right; margin-right: -40px; transform: translate(-50%, -50%); background-color: black; border-radius: 50%; padding: 20px; width: 50px; height: 50px; text-align: center; font-size: 24px; line-height: 0;"
            onclick="toggleFullScreen()">⤢</button>
          <script async="" type="text/javascript" src="celeste2.js"></script>
          <script>
            function onKeyDown_blocker(event) {
              event = event || window.event;
              var o = document.activeElement;
              if (!o || o == document.body || o.tagName == "canvas") {
                if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1) {
                  if (event.preventDefault) event.preventDefault();
                }
              }
            }
            document.addEventListener('keydown', onKeyDown_blocker, false);
          </script>

          <div class="subcontent">
            controls
            <hr>
            <em>s/f</em>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;previous/next section or checkpoint<br>
            <em>shift+s/f</em>: previous/next section (skips checkpoints)<br>
            <em>e</em>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select checkpoint to end on<br>
            <br>
            <em>ctrl+9</em>: &nbsp;&nbsp;&nbsp;create gif of last 8 seconds<br>
            <br>
            A standalone practice mod can be downloaded <a
              href="https://github.com/CelesteClassic/Celeste2PracMod">here</a>.
          </div>
        </div>
      </td>
    </center>
  </div>


</body>

</html>